﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrigEat.Views.SubscriptionPage">
    <ContentPage.Content>
        <StackLayout Padding="0,40,0,40" Spacing="20">
            <Image Source="insta" HorizontalOptions="CenterAndExpand" HeightRequest="140" WidthRequest="140"/>

            <Label Text="Inscription" TextColor="Gray" FontSize="Large" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="10,0,10,0" Spacing="20">
                <Frame BorderColor="LightGray" CornerRadius="30" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Padding="5">
                    <Entry Placeholder="Nom" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                </Frame>
                <Frame BorderColor="LightGray" CornerRadius="30" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Padding="5">
                    <Entry Placeholder="E-mail" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                </Frame>
                <Frame BorderColor="LightGray" CornerRadius="30" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Padding="5">
                    <Entry Placeholder="Mot de passe" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                </Frame>
                <Frame BorderColor="LightGray" CornerRadius="30" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Padding="5">
                    <Entry Placeholder="Confirmer mot de passe" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                </Frame>
            </StackLayout>
            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Button Text="M'inscrire" BackgroundColor="Transparent" BorderRadius="30" BorderColor="LightGray" BorderWidth="1" TextColor="Gray" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>